<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Container"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Nama : "
                    android:id="@+id/textNama"
                    android:textSize="22dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:id="@+id/inputNama"
                    android:layout_below="@+id/Container"
                    android:layout_toRightOf="@+id/textNama"
                    tools:ignore="NotSibling" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:text="Jenis kelamin"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jk"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="laki-laki"
                    android:id="@+id/laki"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/perempuan"
                    android:text="perempuan"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"/>
            </RadioGroup>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="Hasil : "
                    android:id="@+id/textHasil"
                    android:textSize="22dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:id="@+id/hasil"
                    android:layout_below="@+id/Container2"
                    android:layout_toEndOf="@+id/textHasil"
                    tools:ignore="NotSibling" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:text="Hasil"
                android:onClick="myonClick"
                tools:ignore="OnClick" />
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>